EMPDUMP14.txt

ID,NAME,CITY,SALARY
101,John Doe,New York,75000
102,Jane Smith,Los Angeles,82000
103,Ravi Kumar,Hyderabad,68000


104,Ana Silva,São Paulo,72000
105,Li Wei,Beijing,79000



create or replace stage my_stage14;

prabhakarreddy143#COMPUTE_WH@MYSNOW.PUBLIC>PUT file://C:/Snowflake_Files_ForPractice/EMPDUMP14.txt @my_stage14;
+---------------+------------------+-------------+-------------+--------------------+--------------------+----------+---------+
| source        | target           | source_size | target_size | source_compression | target_compression | status   | message |
|---------------+------------------+-------------+-------------+--------------------+--------------------+----------+---------|
| EMPDUMP14.txt | EMPDUMP14.txt.gz |         178 |         192 | NONE               | GZIP               | UPLOADED |         |
+---------------+------------------+-------------+-------------+--------------------+--------------------+----------+---------+
1 Row(s) produced. Time Elapsed: 5.358s
prabhakarreddy143#COMPUTE_WH@MYSNOW.PUBLIC>


CREATE OR REPLACE TABLE empdump_raw14 (
    id INT,
    name STRING,
    city STRING,
    salary NUMBER
);


CREATE OR REPLACE FILE FORMAT my_format14
    TYPE = 'CSV'
    FIELD_DELIMITER = ',' 
    SKIP_HEADER = 1
    FIELD_OPTIONALLY_ENCLOSED_BY = '"'
    ENCODING = 'UTF8'
    EMPTY_FIELD_AS_NULL = TRUE
    SKIP_BLANK_LINES = TRUE;

CREATE OR REPLACE PIPE empdump_pipe14
AS
COPY INTO empdump_raw14
FROM @my_stage14
FILE_FORMAT = (FORMAT_NAME = my_format14)
ON_ERROR = CONTINUE;


ALTER PIPE empdump_pipe14 REFRESH;

SELECT *FROM empdump_raw14;--After refresh also no records
